<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_highlight_selector"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/note_card_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/note_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>